[pytest]
# 命令行参数
#addopts = -s --html=./report/test_report.html
addopts = -s --alluredir report
# 测试路径
testpaths = ./scripts_test
# 搜索文件名
python_files = test_phone.py
# 搜索测试类名
python_classes = Test_*
# 搜索测试方法名
python_functions = test_*
